<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWA Gallery</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/logo-60.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/logo-60.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ITST 304">
  <meta name="msapplication-TileImage" content="images/logo-90.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
  <style>
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
      background-color: #254336;
    }
    h1{
      color: #DAD3BE;
    }
    .nav-logo{
      width: 60px;
      margin-right: 20px;
    }
    .nav-item{
      margin-right: 30px;
    }
    .card-body {
      background-color: #254336;
    }
    .card-body p{
      color: #DAD3BE;
    }
    .navbar{
      background-color: #DAD3BE;
    }
    .nav-link{
      color: #254336;
    }
    h1{
      text-align: center;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-light">
    
    <a class="navbar-brand" href="#"><img src="images/logo-100.png" class="nav-logo" alt="">PWA Gallery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#" id="home-tab"><h5>Home</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="gallery-tab"><h5>Gallery</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="about-tab"><h5>About</h5></a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container mt-4" id="content">
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>